aiohttp<4.0.0,>=3.3.0
aiohttp_socks>=0.3
aiorpcx<0.19,>=0.18.7
attrs>=19.2.0
bitstring
certifi
dnspython<2.1,>=2.0
kawpow
protobuf>=3.12
qdarkstyle<2.9
qrcode
recordclass
x16r_hash
x16rv2_hash

[crypto]
cryptography>=2.6

[fast]
cryptography>=2.6

[full]
bitbox02>=5.2.0
btchip-python>=0.1.32
ckcc-protocol>=0.7.7
cryptography>=2.6
hidapi
keepkey>=6.3.1
pyqt5
safet>=0.1.5
trezor[hidapi]>=0.12.0

[gui]
pyqt5

[hardware]
bitbox02>=5.2.0
btchip-python>=0.1.32
ckcc-protocol>=0.7.7
hidapi
keepkey>=6.3.1
safet>=0.1.5
trezor[hidapi]>=0.12.0

[tests]
cryptography>=2.6
pyaes>=0.1a1
pycryptodomex>=3.7
